<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <!-- Link font style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;700;900&family=Kaushan+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@800&display=swap" rel="stylesheet">
    <!-- Closing link font style -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->

    <title>Lagu Daerah Jambi</title>
</head>

<body class="overflow-x-hidden">
    <div class="container max-w-full h-14 bg-[#DAD992]" id="home">
        <div class="flex gap-2 sm:gap-4">
            <img src="./img/PROV JAMBI_PNG.png" alt="logo provinsi jambi" class="w-14 h-12 pt-2 pl-4 sm:w-16 sm:h-12 sm:pt-2 sm:pl-7">
            <h1 class="kaushan text-2xl py-3">Kebudayaan Jambi</h1>

            <div class="w-full hidden lg:block absolute text-center top-4 font-bold">
                <a href="#home" class="inline-block mx-5 poppins hover:text-slate-400">Home</a>
                <a href="#kategori" class="inline-block mx-5 poppins hover:text-slate-400">Kategori</a>
                <a href="#kontak" class="inline-block mx-5 poppins hover:text-slate-400">Hubungi Kami</a>
            </div>

            <div class="flex items-center px-4 lg:hidden">
                <button type="button" id="hamburger" name="hamburger" class="absolute right-6">
                    <span class="hamburger transition duration-300 ease-in-out origin-top-left"></span>
                    <span class="hamburger transition duration-300 ease-in-out"></span>
                    <span class="hamburger transition duration-300 ease-in-out origin-bottom-left"></span>
                </button>

                <nav id="nav-menu" class="hidden absolute poppins px-5 py-3 font-semibold bg-[#E6DF9A] customShadow rounded-l-2xl border-4 border-slate-500 rounded-br-2xl max-w-[250-px] right-10 top-6">
                    <ul class="block">
                        <li class="inline-block mx-5">
                            <a href="#home" class="hover:text-slate-500">Home</a>
                        </li>
                        <li class="inline-block mx-5">
                            <a href="#kategori" class="hover:text-slate-500">Kategori</a>
                        </li>
                        <li class="inline-block mx-5">
                            <a href="#kontak" class="hover:text-slate-500">Hubungi Kami</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div class="container max-w-full">
        <h1 class="p-5 md:pl-5 md:pt-5 lg:mb-2 md:p-0 uppercase kanit text-5xl font-bold text-white stroke md:text-6xl lg:text-7xl">Lagu Daerah</h1>
        <!-- Lagu Pertama -->
        <div class="batanghari mb-7">
            <div class="md:flex relative md:h-[19rem] lg:h-[48rem] xl:h-[60rem]">
                <div class="bg-[#DAD992] md:my-auto lg:my-0 md:bg-white md:shadow-none lg:w-[60%] sm:w-[50%] w-1/2 rounded-r-full h-[3rem] sm:h-[3.5rem] relative px-5 border-4 border-white customShadow">
                    <h2 class="text-xl xl:text-5xl sm:text-3xl md:text-4xl absolute right-6 sm:right-0 sm:left-4 font-semibold inline-block top-1">
                        1. Batanghari
                    </h2>
                    <div class="mt-16 relative hidden lg:block">
                        <div class="hidden lg:block w-80 h-80 bg-[#DAD992] absolute opacity-20 rounded-full top-0 -left-28"></div>
                        <div class="hidden lg:block w-72 h-72 bg-[#DAD992] absolute opacity-20 rounded-full top-56 left-20"></div>
                        <p class="text-justify poppins text-sm xl:text-lg first-letter:text-5xl first-letter:pr-3 first-letter:float-left">
                            Sungai kebanggaan provinsi Jambi adalah sungai Batanghari. Bukan hanya nama sungai, Batanghari juga merupakan nama salah satu Kabupaten di Provinsi Jambi. Keindahan sungai Batang Hari tentu menjadi inspirasi bagi pencipta lagu daerah Jambi sehingga ada
                            lagu daerah yang terkenal di Jambi berjudul lagu Batanghari. Bahkan lagu tersebut kerap menjadi lagu wajib atau lagu pilihan saat ada kontes menyanyi lagu daerah Jambi.
                        </p>
                        <br>
                        <p class="text-justify poppins text-sm paragraf xl:text-lg">
                            Lirik lagu yang berirama seperti pantun serta dengan alunan musik melayu, maka lagu Batanghari sangat cocok juga untuk dijadikan lagu tarian daerah yang dibawakan pada acara-acara adat dan acara istimewa lainnya. Namun lagu ini memiliki dua versi dengan
                            lirik dan makna yang berbeda pula. Yuk langsung saja kita simak lirik lagunya agar bisa berdendang bersama.
                        </p>
                        <p class="text-center poppins text-sm xl:text-lg">
                            <br> Dari danau sampai muaro <br> kau bagai nago dari selatan <br> bentukmu indah, arusmu tenang <br> kau telusuri kota jambi <br> Berapo zaman telah kau lewati <br> Prasasti kerajaan melayu <br> Sampai kini dan sampai kini
                            <br> Kau tetap akan abadi<br> Oh Batanghari oh Batanghari... <br> Sungai yang terpanjang di Pulau Sumatera.. <br> Oh Batanghari... oh Batanghari.. <br> Kau kebanggaan dari negri Jambi...<br> Batang hari kebanggaan Jambi<br>                            Sungai Terpanjang sebatas negeri
                            <br> Puju'lah nyo ati dek oi bawaklah menari<br> mari berjoget lagu si Batang hari<br> Puju'lah nyo ati dek oi bawaklah menari<br> mari berjoget lagu si Batang hari<br>
                        </p>
                    </div>
                </div>
                <div class="hidden md:block md:right-0 md:rounded-l-full md:absolute customShadow xl:w-[37rem] xl:h-[25rem] lg:h-[24rem] lg:top-40 md:top-10 my-10 md:my-0 w-[23rem] md:h-[15rem] h-[16rem] sm:w-[26rem] sm:h-[19rem] md:p-1 p-3">
                    <img src="./img/batanghari.jfif" alt="Lagu Batanghari" class="h-full w-full rounded-xl md:rounded-l-full">
                </div>
            </div>
            <div class="px-5 ">
                <div class="md:hidden customShadow my-10 w-[23rem] h-[16rem] sm:w-[26rem] sm:h-[19rem] mx-auto p-3">
                    <img src="./img/batanghari.jfif" alt="Lagu Batanghari" class="h-full w-full rounded-xl">
                </div>
                <div class="text relative lg:hidden">
                    <div class="hidden md:block w-56 h-56 bg-[#DAD992] absolute opacity-20 rounded-full top-3 -left-16"></div>
                    <div class="hidden md:block w-80 h-80 bg-[#CDCC80] absolute opacity-30 rounded-full bottom-0 -right-20"></div>
                    <div class="hidden md:block w-72 h-72 bg-[#DAD992] absolute opacity-20 rounded-full bottom-64 -right-0"></div>
                    <p class="text-justify poppins text-sm first-letter:text-5xl first-letter:pr-3 first-letter:float-left">
                        Sungai kebanggaan provinsi Jambi adalah sungai Batanghari. Bukan hanya nama sungai, Batanghari juga merupakan nama salah satu Kabupaten di Provinsi Jambi. Keindahan sungai Batang Hari tentu menjadi inspirasi bagi pencipta lagu daerah Jambi sehingga ada
                        lagu daerah yang terkenal di Jambi berjudul lagu Batanghari. Bahkan lagu tersebut kerap menjadi lagu wajib atau lagu pilihan saat ada kontes menyanyi lagu daerah Jambi.
                    </p>
                    <br>
                    <p class="text-justify poppins text-sm paragraf">
                        Lirik lagu yang berirama seperti pantun serta dengan alunan musik melayu, maka lagu Batanghari sangat cocok juga untuk dijadikan lagu tarian daerah yang dibawakan pada acara-acara adat dan acara istimewa lainnya. Namun lagu ini memiliki dua versi dengan
                        lirik dan makna yang berbeda pula. Yuk langsung saja kita simak lirik lagunya agar bisa berdendang bersama.
                    </p>
                    <p class="text-center poppins text-sm">
                        <br> Dari danau sampai muaro <br> kau bagai nago dari selatan <br> bentukmu indah, arusmu tenang <br> kau telusuri kota jambi <br> Berapo zaman telah kau lewati <br> Prasasti kerajaan melayu <br> Sampai kini dan sampai kini
                        <br> Kau tetap akan abadi<br> Oh Batanghari oh Batanghari... <br> Sungai yang terpanjang di Pulau Sumatera.. <br> Oh Batanghari... oh Batanghari.. <br> Kau kebanggaan dari negri Jambi...<br> Batang hari kebanggaan Jambi<br> Sungai
                        Terpanjang sebatas negeri
                        <br> Puju'lah nyo ati dek oi bawaklah menari<br> mari berjoget lagu si Batang hari<br> Puju'lah nyo ati dek oi bawaklah menari<br> mari berjoget lagu si Batang hari<br>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Closing lagu pertama -->

    <!-- Lagu Kedua -->
    <div class="ketimunbungkuk mb-7">
        <div class="md:flex relative md:h-[19rem] lg:h-[80rem] xl:h-[105rem]">
            <div class="hidden md:block md:left-0 md:rounded-r-full md:absolute customShadow xl:w-[37rem] xl:h-[25rem] xl:top-44 md:top-10 my-10 lg:h-[24rem] lg:top-40 md:my-0 w-[23rem] md:h-[15rem] h-[16rem] sm:w-[26rem] sm:h-[19rem] md:p-1 p-3">
                <img src="./img/ketimun bungkuk.jpg" alt="Lagu Batanghari" class="h-full w-full rounded-xl md:rounded-r-full ">
            </div>
            <div class="bg-[#DAD992] lg:-right-1 lg:my-0 md:my-auto md:right-8 md:bg-white md:shadow-none lg:w-[60%] sm:w-[50%] md:w-[41%] w-1/2 rounded-r-full h-[3rem] sm:h-[3.5rem] relative md:absolute lg:top-0 md:top-32 px-5 border-4 border-white customShadow">
                <div class="absolute w-full right-3 sm:right-10">
                    <h2 class="text-xl sm:text-3xl xl:text-5xl md:text-4xl absolute right-6 sm:right-0 md:right-4 sm:left-4 font-semibold inline-block sm:w-[100%] top-1 md:text-right">
                        2. Ketimun Bungkuk
                    </h2>
                </div>

                <div class="hidden lg:block mt-16 relative">
                    <div class="hidden lg:block w-80 h-80 bg-[#DAD992] absolute opacity-20 rounded-full top-10 -right-32"></div>
                    <div class="hidden lg:block w-40 h-40 bg-[#DAD992] absolute opacity-10 rounded-full top-96 right-32"></div>
                    <div class="hidden lg:block w-52 h-52 bg-[#DAD992] absolute opacity-30 rounded-full top-[57rem] right-72"></div>
                    <div class="hidden lg:block w-64 h-64 bg-[#DAD992] absolute opacity-30 rounded-full top-0 -left-10"></div>
                    <p class="xl:text-lg text-justify poppins text-sm first-letter:text-5xl first-letter:pr-3 first-letter:float-left">
                        Orang Jambi mungkin sudah nggak asing ya dengan lagu Ketimun Bungkuk, zaman admin kecil dulu lagu ini hits banget. Sampai sekarang kami masih menyukai lagu ini karena musiknya yang enak didengar, dan liriknya yang sarat makna. Ketimun Bungkuk di sini
                        merupakan kiasan dari orang yang selalu direndahkan karena fisik atau latar belakangnya. Sebagaimana ketimun sayuran yang biasanya dipilih orang yang bentuknya bagus, lurus, panjang, bukan yang pendek, kecil, dan bungkuk. Padahal
                        manusia harusnya menjunjung tinggi toleransi, apa lagi perkara fisik yang diciptakan oleh Tuhan yang Maha Esa. Lagu daeah Jambi, Ketimun Bungkuk ini seolah menyuarakan isi hati orang yang selalu dihina kemanapun dia pergi. Namun
                        pada akhir lagu ada hikmah yang disampaikan yaitu jangan bersedih selamanya, karena roda pasti berputar. Hidup dan nasib orang bisa berubah.
                    </p>
                    <br>
                    <p class="text-justify xl:text-lg poppins text-sm paragraf">
                        Langsung saja ini lirik lagu daerah Jambi Ketimun Bungkuk yang merupakan salah satu lagu daerah terbaik dari Jambi.
                    </p>
                    <p class="text-center xl:text-lg poppins text-sm italic">
                        <br> Sudahlah nasib ketimun bungkuk <br> Dak masuk dalam timbangan <br> Sudahlah nasib ketimun bungkuk <br> Dak masuk dalam timbangan <br> Dak jugo dalam itungan <br> aduh sayang <br> apo lagi masuk dalam idangan <br> apo lagi
                        masuk dalam idangan <br> Malang nasib ketimun bungkuk <br> Dak renti dicaci orang <br> Malang nasib ketimun bungkuk <br> Dak renti dicaci orang <br> tak sudi ditoleh kawan <br> aduh sayang <br> Tinggalah tegolek bawah timbangan
                        <br> Tinggalah tegolek bawah timbangan <br> Bilo nian nasib badan macam ketimun lain <br> disapo dipilih kawan <br> berego bukan maen
                        <br> Malang nian nasib awak <br> kemano badan dibawa <br> kemano kaki dianjak <br> aduh sayang <br> Jangan lah beibo nian <br> wahai ketimun bungkuk <br> esok subuh masih ayam bekukuk <br> Segalonyo isi alam pasti ado duonyo <br>                        Kalu ado malam ado siangnyo <br> Bilo nian nasib badan macam ketimun lain <br> disapo dipilih kawan <br> berego bukan maen <br> Malang nian nasib awak <br> kemano badan dibawa <br> kemano kaki dianjak <br> aduh sayang Jangan lah
                        beibo nian
                        <br> wahai ketimun bungkuk <br> esok subuh masih ayam bekukuk <br> Segalonyo isi alam pasti ado duonyo <br> Kalu ado malam ado siangnyo <br> Kalu ado malam ado siangnyo <br> Kalu ado malam ado siangnyo <br>
                    </p>
                </div>
            </div>
        </div>
        <div class="px-5 ">
            <div class="md:hidden customShadow my-10 w-[23rem] h-[16rem] sm:w-[26rem] sm:h-[19rem] mx-auto p-3 ">
                <img src="./img/ketimun bungkuk.jpg" alt="Lagu Batanghari" class="h-full w-full rounded-xl">
            </div>
            <div class="text relative lg:hidden">
                <div class="hidden md:block w-72 h-72 bg-[#DAD992] absolute opacity-20 rounded-full top-1 -right-16"></div>
                <div class="hidden md:block w-80 h-80 bg-[#CDCC80] absolute opacity-20 rounded-full top-1 -right-16"></div>
                <p class="text-justify poppins text-sm first-letter:text-5xl first-letter:pr-3 first-letter:float-left">
                    Orang Jambi mungkin sudah nggak asing ya dengan lagu Ketimun Bungkuk, zaman admin kecil dulu lagu ini hits banget. Sampai sekarang kami masih menyukai lagu ini karena musiknya yang enak didengar, dan liriknya yang sarat makna. Ketimun Bungkuk di sini
                    merupakan kiasan dari orang yang selalu direndahkan karena fisik atau latar belakangnya. Sebagaimana ketimun sayuran yang biasanya dipilih orang yang bentuknya bagus, lurus, panjang, bukan yang pendek, kecil, dan bungkuk. Padahal manusia
                    harusnya menjunjung tinggi toleransi, apa lagi perkara fisik yang diciptakan oleh Tuhan yang Maha Esa. Lagu daeah Jambi, Ketimun Bungkuk ini seolah menyuarakan isi hati orang yang selalu dihina kemanapun dia pergi. Namun pada akhir
                    lagu ada hikmah yang disampaikan yaitu jangan bersedih selamanya, karena roda pasti berputar. Hidup dan nasib orang bisa berubah.
                </p>
                <p class="text-justify poppins text-sm paragraf">
                    Langsung saja ini lirik lagu daerah Jambi Ketimun Bungkuk yang merupakan salah satu lagu daerah terbaik dari Jambi.
                </p>
                <p class="text-center poppins text-sm italic">
                    <br> Sudahlah nasib ketimun bungkuk <br> Dak masuk dalam timbangan <br> Sudahlah nasib ketimun bungkuk <br> Dak masuk dalam timbangan <br> Dak jugo dalam itungan <br> aduh sayang <br> apo lagi masuk dalam idangan <br> apo lagi masuk
                    dalam idangan <br> Malang nasib ketimun bungkuk <br> Dak renti dicaci orang <br> Malang nasib ketimun bungkuk <br> Dak renti dicaci orang <br> tak sudi ditoleh kawan <br> aduh sayang <br> Tinggalah tegolek bawah timbangan <br> Tinggalah
                    tegolek bawah timbangan <br> Bilo nian nasib badan macam ketimun lain <br> disapo dipilih kawan <br> berego bukan maen
                    <br> Malang nian nasib awak <br> kemano badan dibawa <br> kemano kaki dianjak <br> aduh sayang <br> Jangan lah beibo nian <br> wahai ketimun bungkuk <br> esok subuh masih ayam bekukuk <br> Segalonyo isi alam pasti ado duonyo <br> Kalu
                    ado malam ado siangnyo <br> Bilo nian nasib badan macam ketimun lain <br> disapo dipilih kawan <br> berego bukan maen <br> Malang nian nasib awak <br> kemano badan dibawa <br> kemano kaki dianjak <br> aduh sayang Jangan lah beibo nian
                    <br> wahai ketimun bungkuk <br> esok subuh masih ayam bekukuk <br> Segalonyo isi alam pasti ado duonyo <br> Kalu ado malam ado siangnyo <br> Kalu ado malam ado siangnyo <br> Kalu ado malam ado siangnyo <br>
                </p>
            </div>
        </div>
    </div>

    <!-- Closing lagu kedua -->

    <!-- Lagu ketiga -->
    <div class="batanghari mb-7">
        <div class="md:flex relative md:h-[19rem] lg:h-[64rem] xl:h-[80rem]">
            <div class="bg-[#DAD992] md:my-auto lg:my-0 md:bg-white md:shadow-none lg:w-[60%] sm:w-[50%] w-1/2 rounded-r-full h-[3rem] sm:h-[3.5rem] relative px-5 border-4 border-white customShadow">
                <h2 class="text-xl xl:text-5xl sm:text-3xl md:text-4xl absolute right-6 sm:right-0 sm:left-4 font-semibold inline-block top-1">
                    3. RangKayo Hitam
                </h2>
                <div class="mt-16 relative hidden lg:block">
                    <div class="hidden lg:block w-80 h-80 bg-[#DAD992] absolute opacity-20 rounded-full top-0 -left-28"></div>
                    <div class="hidden lg:block w-72 h-72 bg-[#DAD992] absolute opacity-20 rounded-full top-56 left-20"></div>
                    <div class="hidden md:block w-72 h-72 bg-[#DAD992] absolute opacity-20 rounded-full -bottom-10 -left-44"></div>
                    <p class="xl:text-lg text-justify poppins text-sm first-letter:text-5xl first-letter:pr-3 first-letter:float-left">
                        Orang Kayo Hitam yang dimaksud di lagu ini merupakan anak dari Datuk Paduko Berhala dan Putri Pinang Masak yang merupakan pemimpin Jambi pada masanya. Orang Kayo Hitam merupakan sosok yang terpandang kaya raya, berbudi luhur, dan juga mempunyai kekuasaan
                        tinggi tapi amanah. Mengutip dari Galerijambi.com, kegagahan Orang Kayo Hitam ini dinyatakan penulis Belanda dalam bukunya adalah Orang Kayo Hitam ini memiliki watak bengis, sifat keberanian yang luar biasa, kecerdasan dan ketangkasan
                        sehingga dalam setiap perkelahian dia selalu menang. Kini untuk mengenang Orang Kayo Hitam, masyarakat dapat mengunjungi makamnya yang terletak di Tanjung Jabung Timur Khususnya di Desa Simpang, Kecamatan Berbak. </p>
                    <p class="xl:text-lg text-center poppins text-sm italic">
                        <br> Orang kayo hitam, gagah perkaso <br> Namonyo agung dimano-mano <br> Sampai mataram orang kenali <br> Pusako bundo dibatang hari <br> Ayah bernamo datuk berhalo <br> Turunan suci asal bagindo <br> Putri pinang masak namo ibunyo
                        <br> Dari pagaruyung negri asalnyo <br> Sutooo…… <br> Orang kayo hitam agung dimano-mano <br> Keris si ginjai senjato yang utamo <br> Rangkaio pingai dulur yang tuo <br> Yang bijaksana mimpin negeri <br> Ke dataran lamo dulur yang
                        mudo
                        <br> Gunung balangsebo diuji kenari <br> Mayang mengurai istri setia <br> Anak tumenggung merah melato <br> Meriam sejiwa penjelmaannyo <br> sutoooo…
                        <br>
                    </p>
                    <br>
                    <p class="xl:text-lg text-justify poppins text-sm paragraf">
                        Adapun nilai-nilai moral yang terkandung dalam lirik lagu Orang Kayo Hitam yaitu nilai moral dalam hubungan manusia dengan sesama yakni mengaja kerukunan dengan menjalin persahabatan, saling menyayangi antar sesama. Nilai moral selanjutnya dalam lirik
                        lagu Orang Kayo Hitam adalah nilai moral dalam hubungan manusia dengan diri sendiri yakni bagaimana seseorang mampu mengetahui tentang dirinya sendiri, memahami keadaan dirinya sehingga mampu menentukan tema/tujuannya sendiri dengan
                        tepat.
                    </p>
                    <br>
                    <p class="xl:text-lg text-justify poppins text-sm paragraf">
                        Adapun makna lagu Orang Kayo Hitam. Pertama, Ia menyemai benih nilai keberanian sehingga namonyo agung dimano-mano. Kedua, Ia menanamkan ajaran nilai ke-istiqomahan dalam menegakkan kebenaran terceritakan sampai mataram orang ngenali. Ketiga, nilai kesetian
                        (patriotik, nasionalisme) terhadap tanah kelahirannya tergambar pada kalimat usahkan pulo dibatang hari.
                    </p>
                </div>
            </div>
            <div class="hidden md:block md:right-0 md:rounded-l-full md:absolute customShadow lg:h-[24rem] xl:w-[37rem] xl:h-[25rem] lg:top-40 md:top-10 my-10 md:my-0 w-[23rem] md:h-[15rem] h-[16rem] sm:w-[26rem] sm:h-[19rem] md:p-1 p-3">
                <img src="./img/rangkayo.jpg" alt="Lagu Batanghari" class="h-full w-full rounded-xl md:rounded-l-full">
            </div>
        </div>
        <div class="px-5 ">
            <div class="md:hidden customShadow my-10 w-[23rem] h-[16rem] sm:w-[26rem] sm:h-[19rem] mx-auto p-3">
                <img src="./img/rangkayo.jpg" alt="Lagu Batanghari" class="h-full w-full rounded-xl">
            </div>
            <div class="text relative lg:hidden">
                <div class="hidden md:block w-56 h-56 bg-[#DAD992] absolute opacity-20 rounded-full top-3 -left-16"></div>
                <div class="hidden md:block w-80 h-80 bg-[#CDCC80] absolute opacity-30 rounded-full bottom-0 -right-20"></div>
                <div class="hidden md:block w-72 h-72 bg-[#DAD992] absolute opacity-20 rounded-full bottom-64 -right-0"></div>
                <p class="text-justify poppins text-sm first-letter:text-5xl first-letter:pr-3 first-letter:float-left">
                    Orang Kayo Hitam yang dimaksud di lagu ini merupakan anak dari Datuk Paduko Berhala dan Putri Pinang Masak yang merupakan pemimpin Jambi pada masanya. Orang Kayo Hitam merupakan sosok yang terpandang kaya raya, berbudi luhur, dan juga mempunyai kekuasaan
                    tinggi tapi amanah. Mengutip dari Galerijambi.com, kegagahan Orang Kayo Hitam ini dinyatakan penulis Belanda dalam bukunya adalah Orang Kayo Hitam ini memiliki watak bengis, sifat keberanian yang luar biasa, kecerdasan dan ketangkasan
                    sehingga dalam setiap perkelahian dia selalu menang. Kini untuk mengenang Orang Kayo Hitam, masyarakat dapat mengunjungi makamnya yang terletak di Tanjung Jabung Timur Khususnya di Desa Simpang, Kecamatan Berbak. </p>
                <p class="text-center poppins text-sm italic">
                    <br> Orang kayo hitam, gagah perkaso <br> Namonyo agung dimano-mano <br> Sampai mataram orang kenali <br> Pusako bundo dibatang hari <br> Ayah bernamo datuk berhalo <br> Turunan suci asal bagindo <br> Putri pinang masak namo ibunyo
                    <br> Dari pagaruyung negri asalnyo <br> Sutooo…… <br> Orang kayo hitam agung dimano-mano <br> Keris si ginjai senjato yang utamo <br> Rangkaio pingai dulur yang tuo <br> Yang bijaksana mimpin negeri <br> Ke dataran lamo dulur yang
                    mudo
                    <br> Gunung balangsebo diuji kenari <br> Mayang mengurai istri setia <br> Anak tumenggung merah melato <br> Meriam sejiwa penjelmaannyo <br> sutoooo…
                    <br>
                </p>
                <br>
                <p class="text-justify poppins text-sm paragraf">
                    Adapun nilai-nilai moral yang terkandung dalam lirik lagu Orang Kayo Hitam yaitu nilai moral dalam hubungan manusia dengan sesama yakni mengaja kerukunan dengan menjalin persahabatan, saling menyayangi antar sesama. Nilai moral selanjutnya dalam lirik
                    lagu Orang Kayo Hitam adalah nilai moral dalam hubungan manusia dengan diri sendiri yakni bagaimana seseorang mampu mengetahui tentang dirinya sendiri, memahami keadaan dirinya sehingga mampu menentukan tema/tujuannya sendiri dengan
                    tepat.
                </p>
                <br>
                <p class="text-justify poppins text-sm paragraf">
                    Adapun makna lagu Orang Kayo Hitam. Pertama, Ia menyemai benih nilai keberanian sehingga namonyo agung dimano-mano. Kedua, Ia menanamkan ajaran nilai ke-istiqomahan dalam menegakkan kebenaran terceritakan sampai mataram orang ngenali. Ketiga, nilai kesetian
                    (patriotik, nasionalisme) terhadap tanah kelahirannya tergambar pada kalimat usahkan pulo dibatang hari.
                </p>
            </div>
        </div>
    </div>
    <!-- Closing lagu ketiga -->

    <!-- Lagu keempat -->
    <div class="batikjambi mb-7">
        <div class="md:flex relative md:h-[19rem] lg:h-[80rem] xl:h-[85rem]">
            <div class="hidden md:block md:left-0 md:rounded-r-full md:absolute customShadow xl:w-[37rem] xl:h-[25rem] xl:top-44 md:top-10 my-10 lg:top-10 lg:h-[24rem] md:my-0 w-[23rem] md:h-[15rem] h-[16rem] sm:w-[26rem] sm:h-[19rem] md:p-1 p-3">
                <img src="./img/batik.jpg" alt="Lagu Batanghari" class="h-full w-full rounded-xl md:rounded-r-full ">
            </div>
            <div class="bg-[#DAD992] lg:-right-1 lg:my-0 md:my-auto md:right-8 md:bg-white md:shadow-none lg:w-[60%] sm:w-[50%] md:w-[41%] w-1/2 rounded-r-full h-[3rem] sm:h-[3.5rem] relative md:absolute lg:top-0 md:top-32 px-5 border-4 border-white customShadow">
                <div class="absolute w-full right-9">
                    <h2 class="xl:text-5xl text-xl sm:text-3xl md:text-4xl absolute right-6 sm:right-0 md:right-4 sm:left-4 font-semibold inline-block sm:w-[100%] top-1 md:text-right">
                        4. Batik Jambi
                    </h2>
                </div>
                <div class="hidden lg:block mt-16 relative">
                    <div class="hidden lg:block w-80 h-80 bg-[#DAD992] absolute opacity-20 rounded-full top-10 -right-32"></div>
                    <div class="hidden lg:block w-40 h-40 bg-[#DAD992] absolute opacity-10 rounded-full top-96 right-32"></div>
                    <div class="hidden lg:block w-52 h-52 bg-[#DAD992] absolute opacity-30 rounded-full top-[40rem] right-52"></div>
                    <p class="xl:text-lg text-justify poppins text-sm first-letter:text-5xl first-letter:pr-3 first-letter:float-left">
                        Berbicara tentang lagu daerah Jambi maka lagu "Batik Jambi" merupakan lagu yang sangat terkenal di provinsi dengan ikon Gentala Arasy dan Angso Duo ini. Irama musik dari lagu ini sangat asik untuk berdendang dan berjoget ria. Liriknya tentang pasangan
                        yang bersahut-sahutan menambah kesyahduan yang mendengarnya. Karena iramanya yang riang, tarian lagu Batik Jambi ini bisa dikreasikan dan kerap ditampilkan pada acara-acara besar di Jambi, acara hajatan, atau pada pengambilan nilai
                        di Sekolah. Lagu "Batik Jambi" ini diciptakan oleh: Yahya AB dan dinyanyikan oleh Ramzi R & Nana Sabrina yang merupakan penyanyi asal Jambi dengan kualitas suara yang tidak perlu diragukan lagi.
                    </p>
                    <br>
                    <p class="xl:text-lg text-justify poppins text-sm paragraf">
                        Lagu ini bercerita tentang seorang wanita yang ingin pergi ke pernikahan temannya namun dia merasa tidak punya pakaian yang bagus, lalu ia mengadukan hal tersebut kepada pasangannya. Bahkan sang wanita mengatakan bahwa tetangganya memiliki kain yang indah
                        dan tak bosan dipandang. Lalu pasangannya mengatakan bahwa kain itu adalah batik jambi, kain tradisional khas daerah Jambi yang ditenun di seberang. Seberang sendiri merupakan nama kecamatan di kota Jambi tempat sentra batik Jambi
                        diproduksi. Maka mereka kemudian sepakat untuk memakai batik Jambi dan pergi bersama menghadiri pernikahan temannya. Itulah makna dari lagu "Batik Jambi". Berikut lirik lagunya.
                    </p>
                    <p class="xl:text-lg text-center poppins text-sm italic">
                        <br> P:<br> Malam lah iko malam bainai sayang <br> Esok luso kanti besanding <br> Mano lah kain nan kan dipakai <br> Kain nan lusuh idak sebanding <br> L:
                        <br> Apolah pulak idak sebanding sayang <br> Pakaian lamo tu elok jugo <br> Tekabar kanti duduk besanding <br> Kito di rumah jangan belago <br> P:
                        <br> Cubo la tengok tetanggo bang <br> Kain nyo elok bebungo-bungo <br> Dak bosan mato memandang <br> Kain besulam benang berado <br> L:
                        <br> Ooiii... kalulah itu nan adik katokan <br> Rasonyo abang dak salah lagi <br> Kain tenamo tenunan seberang <br> Itulah dio si batik Jambi <br> P&L:
                        <br> Buah keduduk buah belimbing<br> Sayang Jangan di petik di pagi hari <br> Nengok penganten duduk besanding <br> Kito beduo bebatik Jambi.<br> (pengulangan dari awal)<br> P&L: Kito beduo bebatik Jambi (4x)<br> Ket : P= Perempuan,
                        L = Laki-laki.<br>
                    </p>
                </div>
            </div>
        </div>
        <div class="px-5 ">
            <div class="md:hidden customShadow my-10 w-[23rem] h-[16rem] sm:w-[26rem] sm:h-[19rem] mx-auto p-3 ">
                <img src="./img/batik.jpg" alt="Lagu Batanghari" class="h-full w-full rounded-xl">
            </div>
            <div class="text relative lg:hidden">
                <div class="hidden md:block w-72 h-72 bg-[#DAD992] absolute opacity-20 rounded-full top-1 -right-16"></div>
                <div class="hidden md:block w-80 h-80 bg-[#CDCC80] absolute opacity-20 rounded-full top-1 -right-16"></div>
                <p class="text-justify poppins text-sm first-letter:text-5xl first-letter:pr-3 first-letter:float-left">
                    Berbicara tentang lagu daerah Jambi maka lagu "Batik Jambi" merupakan lagu yang sangat terkenal di provinsi dengan ikon Gentala Arasy dan Angso Duo ini. Irama musik dari lagu ini sangat asik untuk berdendang dan berjoget ria. Liriknya tentang pasangan
                    yang bersahut-sahutan menambah kesyahduan yang mendengarnya. Karena iramanya yang riang, tarian lagu Batik Jambi ini bisa dikreasikan dan kerap ditampilkan pada acara-acara besar di Jambi, acara hajatan, atau pada pengambilan nilai
                    di Sekolah. Lagu "Batik Jambi" ini diciptakan oleh: Yahya AB dan dinyanyikan oleh Ramzi R & Nana Sabrina yang merupakan penyanyi asal Jambi dengan kualitas suara yang tidak perlu diragukan lagi.
                </p>
                <br>
                <p class="text-justify poppins text-sm paragraf">
                    Lagu ini bercerita tentang seorang wanita yang ingin pergi ke pernikahan temannya namun dia merasa tidak punya pakaian yang bagus, lalu ia mengadukan hal tersebut kepada pasangannya. Bahkan sang wanita mengatakan bahwa tetangganya memiliki kain yang indah
                    dan tak bosan dipandang. Lalu pasangannya mengatakan bahwa kain itu adalah batik jambi, kain tradisional khas daerah Jambi yang ditenun di seberang. Seberang sendiri merupakan nama kecamatan di kota Jambi tempat sentra batik Jambi
                    diproduksi. Maka mereka kemudian sepakat untuk memakai batik Jambi dan pergi bersama menghadiri pernikahan temannya. Itulah makna dari lagu "Batik Jambi". Berikut lirik lagunya.
                </p>
                <p class="text-center poppins text-sm italic">
                    <br> P:<br> Malam lah iko malam bainai sayang <br> Esok luso kanti besanding <br> Mano lah kain nan kan dipakai <br> Kain nan lusuh idak sebanding <br> L:
                    <br> Apolah pulak idak sebanding sayang <br> Pakaian lamo tu elok jugo <br> Tekabar kanti duduk besanding <br> Kito di rumah jangan belago <br> P:
                    <br> Cubo la tengok tetanggo bang <br> Kain nyo elok bebungo-bungo <br> Dak bosan mato memandang <br> Kain besulam benang berado <br> L:
                    <br> Ooiii... kalulah itu nan adik katokan <br> Rasonyo abang dak salah lagi <br> Kain tenamo tenunan seberang <br> Itulah dio si batik Jambi <br> P&L:
                    <br> Buah keduduk buah belimbing<br> Sayang Jangan di petik di pagi hari <br> Nengok penganten duduk besanding <br> Kito beduo bebatik Jambi.<br> (pengulangan dari awal)<br> P&L: Kito beduo bebatik Jambi (4x)<br> Ket : P= Perempuan,
                    L = Laki-laki.<br>
                </p>
            </div>
        </div>
    </div>




    <div class="footer pt-5 w-full mt-10" id="kontak">
        <div class="bg-[#DAD992] px-5 py-5 ">
            <h4 class="poppins font-bold text-md text-center py-4 uppercase ">Dinas Kebudayaan dan Pariwisata</h4>
            <p class="text-center ">Jl. K.H. Agus Salim Kota Baru Jambi.</p>
            <p class="text-center ">Telp. (0741) 445054, 445056 Fax. (0741) 61545, 445054</p>
        </div>
        <div class="bg-[#CDCC80] ">
            <p class="text-center py-3 font-bold poppins ">Copyright @2022 by Hawhaw Team</p>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>